<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai virtual  assistant chithi</title>
    <style>
        body{
            background-image:url(a2.png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            color: blanchedalmond;
            font-size: 22px;
        }
        button{
            background-color: gray;
            height: 50px;
            width: 150px;
            border-radius: 10px;
            /* border: none; */
            cursor: pointer;
            position: absolute;
            left: 87%;
            bottom: 7px;
        }
        button:hover{
            background-color: rgb(100, 100, 100);
        }
    </style>
</head>
<body>
    <button><a href="index.html">Get Start</a></button>
</body>
</html>